{
  "name": "bot",
  "version": "0.0.1",
  "description": "my first super-bot!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntoinePorcheron/bot.git"
  },
  "author": "Eratotin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntoinePorcheron/bot/issues"
  },
  "homepage": "https://github.com/AntoinePorcheron/bot#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "natural": "^0.5.4",
    "redis": "^2.8.0"
  }
}
